{% load static %}
<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <!-- meu css -->
  <!-- <link href="{% static 'css/estilo.css' %}" rel="stylesheet" type="text/css" media="all"> -->
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }

    footer {
      padding: 20px 0;
      text-align: center;
    }

    .lista-pessoas {
      list-style: none;
      padding: 0px;
      margin: 0;
    }

    .lista-pessoas li {
      background-color: #16161d;
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 10px;
    }

    .lista-pessoas li a {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 991px) {
      .lista-pessoas {
        margin-bottom: 20px;
      }
    }
  </style>

  <!-- favicon -->
  <link href="{% static 'img/icone.png' %}" rel="shortcut icon" type="image/png">
</head>

<body class="bg-dark" data-bs-theme="dark">
  <!-- header -->
  {% include 'header.html' %}

  <!-- main -->
  <main>
    {% block content %}{% endblock %}
  </main>

  <!-- footer -->
  {% include 'footer.html' %}

  <!-- script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>